1 亞（亜）
2 惡（悪）
3 爲（為）
4 逸（逸）
5 榮（栄）
6 衞（衛）
7 謁（謁）
8 圓（円）
9 緣（縁）
10 薗（園）
11 應（応）
12 櫻（桜）
13 奧（奥）
14 橫（横）
15 溫（温）
16 價（価）
17 禍（禍）
18 悔（悔）
19 海（海）
20 壞（壊）
21 懷（懐）
22 樂（楽）
23 渴（渇）
24 卷（巻）
25 陷（陥）
26 寬（寛）
27 漢（漢）
28 氣（気）
29 祈（祈）
30 器（器）
31 僞（偽）
32 戲（戯）
33 虛（虚）
34 峽（峡）
35 狹（狭）
36 響（響）
37 曉（暁）
38 勤（勤）
39 謹（謹）
40 駈（駆）
41 勳（勲）
42 薰（薫）
43 惠（恵）
44 揭（掲）
45 鷄（鶏）
46 藝（芸）
47 擊（撃）
48 縣（県）
49 儉（倹）
50 劍（剣）
51 險（険）
52 圈（圏）
53 檢（検）
54 顯（顕）
55 驗（験）
56 嚴（厳）
57 廣（広）
58 恆（恒）
59 黃（黄）
60 國（国）
61 黑（黒）
62 穀（穀）
63 碎（砕）
64 雜（雑）
65 祉（祉）
66 視（視）
67 兒（児）
68 濕（湿）
69 實（実）
70 社（社）
71 者（者）
72 煮（煮）
73 壽（寿）
74 收（収）
75 臭（臭）
76 從（従）
77 澁（渋）
78 獸（獣）
79 縱（縦）
80 祝（祝）
81 暑（暑）
82 署（署）
83 緖（緒）
84 諸（諸）
85 敍（叙）
86 將（将）
87 祥（祥）
88 涉（渉）
89 燒（焼）
90 奬（奨）
91 條（条）
92 狀（状）
93 乘（乗）
94 淨（浄）
95 剩（剰）
96 疊（畳）
97 孃（嬢）
98 讓（譲）
99 釀（醸）
100 神（神）
101 眞（真）
102 寢（寝）
103 愼（慎）
104 盡（尽）
105 粹（粋）
106 醉（酔）
107 穗（穂）
108 瀨（瀬）
109 齊（斉）
110 靜（静）
111 攝（摂）
112 節（節）
113 專（専）
114 戰（戦）
115 纖（繊）
116 禪（禅）
117 祖（祖）
118 壯（壮）
119 爭（争）
120 莊（荘）
121 搜（捜）
122 巢（巣）
123 曾（曽）
124 裝（装）
125 僧（僧）
126 層（層）
127 瘦（痩）
128 騷（騒）
129 增（増）
130 憎（憎）
131 藏（蔵）
132 贈（贈）
133 臟（臓）
134 卽（即）
135 帶（帯）
136 滯（滞）
137 瀧（滝）
138 單（単）
139 嘆（嘆）
140 團（団）
141 彈（弾）
142 晝（昼）
143 鑄（鋳）
144 著（著）
145 廳（庁）
146 徵（徴）
147 聽（聴）
148 懲（懲）
149 鎭（鎮）
150 轉（転）
151 傳（伝）
152 都（都）
153 嶋（島）
154 燈（灯）
155 盜（盗）
156 稻（稲）
157 德（徳）
158 突（突）
159 難（難）
160 拜（拝）
161 盃（杯）
162 賣（売）
163 梅（梅）
164 髮（髪）
165 拔（抜）
166 繁（繁）
167 晚（晩）
168 卑（卑）
169 祕（秘）
170 碑（碑）
171 賓（賓）
172 敏（敏）
173 冨（富）
174 侮（侮）
175 福（福）
176 拂（払）
177 佛（仏）
178 勉（勉）
179 步（歩）
180 峯（峰）
181 墨（墨）
182 飜（翻）
183 每（毎）
184 萬（万）
185 默（黙）
186 埜（野）
187 彌（弥）
188 藥（薬）
189 與（与）
190 搖（揺）
191 樣（様）
192 謠（謡）
193 來（来）
194 賴（頼）
195 覽（覧）
196 欄（欄）
197 龍（竜）
198 虜（虜）
199 凉（涼）
200 綠（緑）
201 淚（涙）
202 壘（塁）
203 類（類）
204 禮（礼）
205 曆（暦）
206 歷（歴）
207 練（練）
208 鍊（錬）
209 郞（郎）
210 朗（朗）
211 廊（廊）
212 錄（録）