1 亜 sub- ア
2 哀 pathetic アイ、あわ-れ、あわ-れむ
3 挨 push open アイ
4 愛 love アイ
5 曖 not clear アイ
6 悪 bad アク、オ、わる-い
7 握 grip アク、にぎ-る
8 圧 pressure アツ
9 扱 handle あつか-う
10 宛 allocate あ-てる
11 嵐 storm あらし
12 安 cheap アン、やす-い
13 案 plan アン
14 暗 dark アン、くら-い
15 以 by means of イ
16 衣 clothes イ、ころも
17 位 rank イ、くらい
18 囲 surround イ、かこ-む、かこ-う
19 医 medicine イ
20 依 reliant イ、（エ）
21 委 committee イ、ゆだ-ねる
22 威 intimidate イ
23 為 do イ
24 畏 fear イ、おそ-れる
25 胃 stomach イ
26 尉 military officer イ
27 異 uncommon イ、こと
28 移 shift イ、うつ-る、うつ-す
29 萎 wither イ、な-える
30 偉 admirable イ、えら-い
31 椅 chair イ
32 彙 same kind イ
33 意 idea イ
34 違 differ イ、ちが-う、ちが-える
35 維 fiber イ
36 慰 consolation イ、なぐさ-める、なぐさ-む
37 遺 bequeath イ、（ユイ）
38 緯 horizontal イ
39 域 range イキ
40 育 nurture イク、そだ-つ、そだ-てる、はぐく-む
41 一 one イチ、イツ、ひと、ひと-つ
42 壱 one (falsification prevention) イチ
43 逸 deviate イツ
44 茨 thorn （いばら）[6]
45 芋 potato いも
46 引 pull イン、ひ-く、ひ-ける
47 印 mark イン、しるし
48 因 cause イン、よ-る
49 咽 throat イン
50 姻 matrimony イン
51 員 member イン
52 院 institution イン
53 淫 lewdness イン、みだ-ら
54 陰 shade イン、かげ、かげ-る
55 飲 drink イン、の-む
56 隠 conceal イン、かく-す、かく-れる
57 韻 rhyme イン
58 右 right (direction) ウ、ユウ、みぎ
59 宇 eaves ウ
60 羽 feather ウ、は、はね
61 雨 rain ウ、あめ、（あま）
62 唄 song （うた）
63 鬱 gloom ウツ
64 畝 furrow うね
65 浦 bay うら
66 運 carry ウン、はこ-ぶ
67 雲 cloud ウン、くも
68 永 eternity エイ、なが-い
69 泳 swim エイ、およ-ぐ
70 英 England エイ
71 映 reflect エイ、うつ-る、うつ-す、は-える
72 栄 prosperity エイ、さか-える、は-え、は-える
73 営 manage エイ、いとな-む
74 詠 recitation エイ、よ-む
75 影 shadow エイ、かげ
76 鋭 pointed エイ、するど-い
77 衛 defense エイ
78 易 easy エキ、イ、やさ-しい
79 疫 epidemic エキ、（ヤク）
80 益 benefit エキ、（ヤク）
81 液 fluid エキ
82 駅 station エキ
83 悦 ecstasy エツ
84 越 cross over エツ、こ-す、こ-える
85 謁 audience エツ
86 閲 review エツ
87 円 round, yen エン、まる-い
88 延 prolong エン、の-びる、の-べる、の-ばす
89 沿 run alongside エン、そ-う
90 炎 inflammation エン、ほのお
91 怨 grudge エン、オン
92 宴 banquet エン
93 媛 princess エン
94 援 aid エン
95 園 garden エン、その
96 煙 smoke エン、けむ-る、けむり、けむ-い
97 猿 monkey エン、さる
98 遠 far エン、（オン）、とお-い
99 鉛 lead エン、なまり
100 塩 salt エン、しお
101 演 perform エン
102 縁 affinity エン、ふち
103 艶 glossy エン、つや
104 汚 dirty オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
105 王 king オウ
106 凹 concave オウ
107 央 center オウ
108 応 respond オウ、こた-える
109 往 outward journey オウ
110 押 push オウ、お-す、お-さえる
111 旺 flourishing オウ
112 欧 Europe オウ
113 殴 assault オウ、なぐ-る
114 桜 cherry tree オウ、さくら
115 翁 venerable old man オウ
116 奥 heart オウ、おく
117 横 side オウ、よこ
118 岡 hill （おか）[6]
119 屋 roof オク、や
120 億 hundred million オク
121 憶 recollection オク
122 臆 timidity オク
123 虞 uneasiness おそれ
124 乙 the latter オツ
125 俺 I, we おれ
126 卸 wholesale おろ-す、おろし
127 音 sound オン、イン、おと、ね
128 恩 grace オン
129 温 warm オン、あたた-か、あたた-かい、あたた-まる、あたた-める
130 穏 calm オン、おだ-やか
131 下 below カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
132 化 change カ、ケ、ば-ける、ば-かす
133 火 fire カ、ひ、（ほ）
134 加 add カ、くわ-える、くわ-わる
135 可 possible カ
136 仮 temporary カ、（ケ）、かり
137 何 what カ、なに、（なん）
138 花 flower カ、はな
139 佳 excellent カ
140 価 value カ、あたい
141 果 fruit カ、は-たす、は-てる、は-て
142 河 river カ、かわ
143 苛 torment カ
144 科 section カ
145 架 rack カ、か-ける、か-かる
146 夏 summer カ、（ゲ）、なつ
147 家 house カ、ケ、いえ、や
148 荷 luggage カ、に
149 華 splendor カ、（ケ）、はな
150 菓 confectionery カ
151 貨 freight カ
152 渦 whirlpool カ、うず
153 過 go beyond カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
154 嫁 marry into カ、よめ、とつ-ぐ
155 暇 spare time カ、ひま
156 禍 calamity カ
157 靴 shoes カ、くつ
158 寡 widow カ
159 歌 song カ、うた、うた-う
160 箇 counters for things カ
161 稼 earnings カ、かせ-ぐ
162 課 section カ
163 蚊 mosquito か
164 牙 tusk ガ、（ゲ）、きば
165 瓦 tile ガ、かわら
166 我 ego ガ、われ、わ
167 画 tableau ガ、カク
168 芽 bud ガ、め
169 賀 congratulations ガ
170 雅 gracious ガ
171 餓 starve ガ
172 介 jammed in カイ
173 回 times カイ、（エ）、まわ-る、まわ-す
174 灰 ashes カイ、はい
175 会 association カイ、エ、あ-う
176 快 cheerful カイ、こころよ-い
177 戒 commandment カイ、いまし-める
178 改 reformation カイ、あらた-める、あらた-まる
179 怪 suspicious カイ、あや-しい、あや-しむ
180 拐 kidnap カイ
181 悔 repent カイ、く-いる、く-やむ、くや-しい
182 海 sea カイ、うみ
183 界 world カイ
184 皆 all カイ、みな
185 械 contraption カイ
186 絵 picture カイ、エ
187 開 open カイ、ひら-く、ひら-ける、あ-く、あ-ける
188 階 floor of a building カイ
189 塊 clod カイ、かたまり
190 楷 square character style カイ
191 解 untie カイ、ゲ、と-く、と-かす、と-ける
192 潰 crush カイ、つぶ-す、つぶ-れる
193 壊 demolition カイ、こわ-す、こわ-れる
194 懐 pocket カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
195 諧 harmony カイ
196 貝 shellfish かい
197 外 outside ガイ、ゲ、そと、ほか、はず-す、はず-れる
198 劾 censure ガイ
199 害 harm ガイ
200 崖 cliff ガイ、がけ
201 涯 horizon ガイ
202 街 street ガイ、（カイ）、まち
203 慨 rue ガイ
204 蓋 cover ガイ、ふた
205 該 above-stated ガイ
206 概 outline ガイ
207 骸 dead remains ガイ
208 垣 hedge かき
209 柿 persimmon かき
210 各 each カク、おのおの
211 角 angle カク、かど、つの
212 拡 broaden カク
213 革 leather カク、かわ
214 格 status カク、（コウ）
215 核 nucleus カク
216 殻 husk カク、から
217 郭 enclosure カク
218 覚 memorize カク、おぼ-える、さ-ます、さ-める
219 較 contrast カク
220 隔 isolate カク、へだ-てる、へだ-たる
221 閣 tall カク
222 確 certain カク、たし-か、たし-かめる
223 獲 seize カク、え-る
224 嚇 menacing カク
225 穫 harvest カク
226 学 study ガク、まな-ぶ
227 岳 point ガク、たけ
228 楽 pleasure ガク、ラク、たの-しい、たの-しむ
229 額 amount ガク、ひたい
230 顎 jaw ガク、あご
231 掛 hang か-ける、か-かる、かかり
232 潟 lagoon かた
233 括 fasten カツ
234 活 active カツ
235 喝 hoarse カツ
236 渇 thirst カツ、かわ-く
237 割 divide カツ、わ-る、わり、わ-れる、さ-く
238 葛 arrowroot カツ、くず
239 滑 slippery カツ、コツ、すべ-る、なめ-らか
240 褐 brown カツ
241 轄 control カツ
242 且 moreover か-つ
243 株 stocks かぶ
244 釜 kettle かま
245 鎌 sickle かま
246 刈 reap か-る
247 干 dry カン、ほ-す、ひ-る
248 刊 publish カン
249 甘 sweet カン、あま-い、あま-える、あま-やかす
250 汗 sweat カン、あせ
251 缶 tin can カン
252 完 perfect カン
253 肝 liver カン、きも
254 官 government official カン
255 冠 crown カン、かんむり
256 巻 scroll カン、ま-く、まき
257 看 watch over カン
258 陥 collapse カン、おちい-る、おとしい-れる
259 乾 dry カン、かわ-く、かわ-かす
260 勘 intuition カン
261 患 afflicted カン、わずら-う
262 貫 pierce カン、つらぬ-く
263 寒 cold カン、さむ-い
264 喚 yell カン
265 堪 withstand カン、た-える
266 換 interchange カン、か-える、か-わる
267 敢 daring カン
268 棺 coffin カン
269 款 goodwill カン
270 間 interval カン、ケン、あいだ、ま
271 閑 leisure カン
272 勧 persuade カン、すす-める
273 寛 tolerant カン
274 幹 tree-trunk カン、みき
275 感 feeling カン
276 漢 China カン
277 慣 accustomed カン、な-れる、な-らす
278 管 pipe カン、くだ
279 関 related カン、せき、かか-わる
280 歓 delight カン
281 監 oversee カン
282 緩 slacken カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
283 憾 remorse カン
284 還 send back カン
285 館 public building カン、やかた
286 環 ring カン
287 簡 simplicity カン
288 観 observe カン
289 韓 Korea カン
290 艦 warship カン
291 鑑 specimen カン、かんが-みる
292 丸 circle ガン、まる、まる-い、まる-める
293 含 include ガン、ふく-む、ふく-める
294 岸 beach ガン、きし
295 岩 boulder ガン、いわ
296 玩 trifle with ガン
297 眼 eyeball ガン、（ゲン）、まなこ
298 頑 stubborn ガン
299 顔 face ガン、かお
300 願 request ガン、ねが-う
301 企 plan キ、くわだ-てる
302 伎 deed キ
303 危 dangerous キ、あぶ-ない、あや-うい、あや-ぶむ
304 机 desk キ、つくえ
305 気 feeling キ、ケ
306 岐 branch off キ
307 希 hope キ
308 忌 mourning キ、い-む、い-まわしい
309 汽 steam キ
310 奇 strange キ
311 祈 pray キ、いの-る
312 季 seasons キ
313 紀 chronicle キ
314 軌 rut キ
315 既 previously キ、すで-に
316 記 write down キ、しる-す
317 起 wake up キ、お-きる、お-こる、お-こす
318 飢 hungry キ、う-える
319 鬼 ghost キ、おに
320 帰 return キ、かえ-る、かえ-す
321 基 foundation キ、もと、もとい
322 寄 approach キ、よ-る、よ-せる
323 規 rule キ
324 亀 turtle キ、かめ
325 喜 rejoice キ、よろこ-ぶ
326 幾 how many キ、いく
327 揮 brandish キ
328 期 period of time キ、（ゴ）
329 棋 chess piece キ
330 貴 precious キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
331 棄 abandon キ
332 毀 destroy キ
333 旗 national flag キ、はた
334 器 container キ、うつわ
335 畿 capital キ
336 輝 radiance キ、かがや-く
337 機 machine キ、はた
338 騎 equestrian キ
339 技 skill ギ、わざ
340 宜 best regards ギ
341 偽 falsehood ギ、いつわ-る、にせ
342 欺 deceit ギ、あざむ-く
343 義 righteousness ギ
344 疑 doubt ギ、うたが-う
345 儀 ceremony ギ
346 戯 frolic ギ、たわむ-れる
347 擬 mimic ギ
348 犠 sacrifice ギ
349 議 deliberation ギ
350 菊 chrysanthemum キク
351 吉 good luck キチ、キツ
352 喫 consume キツ
353 詰 packed キツ、つ-める、つ-まる、つ-む
354 却 instead キャク
355 客 guest キャク、カク
356 脚 leg キャク、（キャ）、あし
357 逆 inverted ギャク、さか、さか-らう
358 虐 tyrannize ギャク、しいた-げる
359 九 nine キュウ、ク、ここの、ここの-つ
360 久 long time キュウ、（ク）、ひさ-しい
361 及 reach out キュウ、およ-ぶ、およ-び、およ-ぼす
362 弓 bow (archery, violin) キュウ、ゆみ
363 丘 hill キュウ、おか
364 旧 old times キュウ
365 休 rest キュウ、やす-む、やす-まる、やす-める
366 吸 suck キュウ、す-う
367 朽 decay キュウ、く-ちる
368 臼 mortar キュウ、うす
369 求 request キュウ、もと-める
370 究 research キュウ、きわ-める
371 泣 cry キュウ、な-く
372 急 hurry キュウ、いそ-ぐ
373 級 rank キュウ
374 糾 twist キュウ
375 宮 Shinto shrine キュウ、グウ、（ク）、みや
376 救 salvation キュウ、すく-う
377 球 sphere キュウ、たま
378 給 salary キュウ
379 嗅 smell キュウ、か-ぐ
380 窮 hard up キュウ、きわ-める、きわ-まる
381 牛 cow ギュウ、うし
382 去 leave キョ、コ、さ-る
383 巨 gigantic キョ
384 居 reside キョ、い-る
385 拒 repel キョ、こば-む
386 拠 foothold キョ、コ
387 挙 raise キョ、あ-げる、あ-がる
388 虚 void キョ、（コ）
389 許 permit キョ、ゆる-す
390 距 long-distance キョ
391 魚 fish ギョ、うお、さかな
392 御 honorable ギョ、ゴ、おん
393 漁 fishing ギョ、リョウ
394 凶 villain キョウ
395 共 together キョウ、とも
396 叫 shout キョウ、さけ-ぶ
397 狂 lunatic キョウ、くる-う、くる-おしい
398 京 capital キョウ、ケイ
399 享 receive キョウ
400 供 offer キョウ、（ク）、そな-える、とも
401 協 cooperation キョウ
402 況 condition キョウ
403 峡 gorge キョウ
404 挟 pinch キョウ、はさ-む、はさ-まる
405 狭 cramped キョウ、せま-い、せば-める、せば-まる
406 恐 fear キョウ、おそ-れる、おそ-ろしい
407 恭 respect キョウ、うやうや-しい
408 胸 bosom キョウ、むね、（むな）
409 脅 threaten キョウ、おびや-かす、おど-す、おど-かす
410 強 strong キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
411 教 teach キョウ、おし-える、おそ-わる
412 郷 home town キョウ、ゴウ
413 境 boundary キョウ、（ケイ）、さかい
414 橋 bridge キョウ、はし
415 矯 rectify キョウ、た-める
416 鏡 mirror キョウ、かがみ
417 競 compete キョウ、ケイ、きそ-う、せ-る
418 響 echo キョウ、ひび-く
419 驚 wonder キョウ、おどろ-く、おどろ-かす
420 仰 face-up ギョウ、（コウ）、あお-ぐ、おお-せ
421 暁 daybreak ギョウ、あかつき
422 業 business ギョウ、ゴウ、わざ
423 凝 congeal ギョウ、こ-る、こ-らす
424 曲 musical composition キョク、ま-がる、ま-げる
425 局 office キョク
426 極 poles キョク、ゴク、きわ-める、きわ-まる、きわ-み
427 玉 ball ギョク、たま
428 巾 towel キン
429 斤 axe キン
430 均 level キン
431 近 near キン、ちか-い
432 金 gold キン、コン、かね、（かな）
433 菌 germ キン
434 勤 diligence キン、（ゴン）、つと-める、つと-まる
435 琴 harp キン、こと
436 筋 muscle キン、すじ
437 僅 a wee bit キン、わず-か
438 禁 prohibition キン
439 緊 tense キン
440 錦 brocade キン、にしき
441 謹 discreet キン、つつし-む
442 襟 collar キン、えり
443 吟 versify ギン
444 銀 silver ギン
445 区 ward ク
446 句 phrase ク
447 苦 suffer ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
448 駆 drive ク、か-ける、か-る
449 具 tool グ
450 惧 dread グ
451 愚 foolish グ、おろ-か
452 空 sky クウ、そら、あ-く、あ-ける、から
453 偶 accidentally グウ
454 遇 interview グウ
455 隅 corner グウ、すみ
456 串 skewer くし
457 屈 yield クツ
458 掘 dig クツ、ほ-る
459 窟 cavern クツ
460 熊 bear くま
461 繰 winding く-る
462 君 you クン、きみ
463 訓 instruction クン
464 勲 meritorious deed クン
465 薫 fragrant クン、かお-る
466 軍 army グン
467 郡 county グン
468 群 flock グン、む-れる、む-れ、（むら）
469 兄 older brother ケイ、（キョウ）、あに
470 刑 punish ケイ
471 形 shape ケイ、ギョウ、かた、かたち
472 系 lineage ケイ
473 径 diameter ケイ
474 茎 stalk ケイ、くき
475 係 person in charge ケイ、かか-る、かかり
476 型 model ケイ、かた
477 契 pledge ケイ、ちぎ-る
478 計 measure ケイ、はか-る、はか-らう
479 恵 favor ケイ、エ、めぐ-む
480 啓 disclose ケイ
481 掲 put up (a notice) ケイ、かか-げる
482 渓 mountain stream ケイ
483 経 manage ケイ、キョウ、へ-る
484 蛍 lightning-bug ケイ、ほたる
485 敬 respect ケイ、うやま-う
486 景 scenery ケイ
487 軽 light ケイ、かる-い、かろ-やか
488 傾 lean ケイ、かたむ-く、かたむ-ける
489 携 portable ケイ、たずさ-える、たずさ-わる
490 継 inherit ケイ、つ-ぐ
491 詣 visit a temple ケイ、もう-でる
492 慶 jubilation ケイ
493 憬 long for ケイ
494 稽 consider ケイ
495 憩 recess ケイ、いこ-い、いこ-う
496 警 guard against ケイ
497 鶏 chicken ケイ、にわとり
498 芸 art ゲイ
499 迎 welcome ゲイ、むか-える
500 鯨 whale ゲイ、くじら
501 隙 fissure ゲキ、すき
502 劇 drama ゲキ
503 撃 beat ゲキ、う-つ
504 激 violent ゲキ、はげ-しい
505 桁 beam けた
506 欠 lack ケツ、か-ける、か-く
507 穴 hole ケツ、あな
508 血 blood ケツ、ち
509 決 decide ケツ、き-める、き-まる
510 結 tie ケツ、むす-ぶ、ゆ-う、ゆ-わえる
511 傑 greatness ケツ
512 潔 undefiled ケツ、いさぎよ-い
513 月 month, moon ゲツ、ガツ、つき
514 犬 dog ケン、いぬ
515 件 affair ケン
516 見 see ケン、み-る、み-える、み-せる
517 券 ticket ケン
518 肩 shoulder ケン、かた
519 建 build ケン、（コン）、た-てる、た-つ
520 研 sharpen ケン、と-ぐ
521 県 prefecture ケン
522 倹 frugal ケン
523 兼 concurrently ケン、か-ねる
524 剣 sabre ケン、つるぎ
525 拳 fist ケン、こぶし
526 軒 flats ケン、のき
527 健 healthy ケン、すこ-やか
528 険 precipitous ケン、けわ-しい
529 圏 sphere ケン
530 堅 strict ケン、かた-い
531 検 examine ケン
532 嫌 dislike ケン、（ゲン）、きら-う、いや
533 献 offering ケン、（コン）
534 絹 silk ケン、きぬ
535 遣 dispatch ケン、つか-う、つか-わす
536 権 rights ケン、（ゴン）
537 憲 constitution ケン
538 賢 intelligent ケン、かしこ-い
539 謙 self-effacing ケン
540 鍵 key ケン、かぎ
541 繭 cocoon ケン、まゆ
542 顕 appear ケン
543 験 test ケン、（ゲン）
544 懸 suspend ケン、（ケ）、か-ける、か-かる
545 元 origin ゲン、ガン、もと
546 幻 phantasm ゲン、まぼろし
547 玄 mysterious ゲン
548 言 say ゲン、ゴン、い-う、こと
549 弦 bowstring ゲン、つる
550 限 limit ゲン、かぎ-る
551 原 field ゲン、はら
552 現 appear ゲン、あらわ-れる、あらわ-す
553 舷 gunwale ゲン
554 減 decrease ゲン、へ-る、へ-らす
555 源 origin ゲン、みなもと
556 厳 strict ゲン、（ゴン）、おごそ-か、きび-しい
557 己 self コ、キ、おのれ
558 戸 door コ、と
559 古 old コ、ふる-い、ふる-す
560 呼 call コ、よ-ぶ
561 固 hard コ、かた-める、かた-まる、かた-い
562 股 crotch コ、また
563 虎 tiger コ、とら
564 孤 orphan コ
565 弧 arc コ
566 故 circumstances コ、ゆえ
567 枯 wither コ、か-れる、か-らす
568 個 individual コ
569 庫 warehouse コ、（ク）
570 湖 lake コ、みずうみ
571 雇 employ コ、やと-う
572 誇 boast コ、ほこ-る
573 鼓 drum コ、つづみ
574 錮 tie up コ
575 顧 look back コ、かえり-みる
576 五 five ゴ、いつ、いつ-つ
577 互 mutually ゴ、たが-い
578 午 noon ゴ
579 呉 give ゴ
580 後 behind ゴ、コウ、のち、うし-ろ、あと、おく-れる
581 娯 recreation ゴ
582 悟 enlightenment ゴ、さと-る
583 碁 Go ゴ
584 語 language ゴ、かた-る、かた-らう
585 誤 mistake ゴ、あやま-る
586 護 safeguard ゴ
587 口 mouth コウ、ク、くち
588 工 craft コウ、ク
589 公 public コウ、おおやけ
590 勾 capture コウ
591 孔 cavity コウ
592 功 achievement コウ、（ク）
593 巧 adroit コウ、たく-み
594 広 wide コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
595 甲 armor コウ、カン
596 交 mix コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
597 光 ray コウ、ひか-る、ひかり
598 向 over there コウ、む-く、む-ける、む-かう、む-こう
599 后 empress コウ
600 好 like コウ、この-む、す-く
601 江 inlet コウ、え
602 考 think コウ、かんが-える
603 行 go コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
604 坑 pit コウ
605 孝 filial piety コウ
606 抗 confront コウ
607 攻 aggression コウ、せ-める
608 更 grow late コウ、さら、ふ-ける、ふ-かす
609 効 effect コウ、き-く
610 幸 happiness コウ、さいわ-い、さち、しあわ-せ
611 拘 arrest コウ
612 肯 agreement コウ
613 侯 marquis コウ
614 厚 thick コウ、あつ-い
615 恒 constancy コウ
616 洪 deluge コウ
617 皇 emperor コウ、オウ
618 紅 deep red コウ、（ク）、べに、くれない
619 荒 laid waste コウ、あら-い、あ-れる、あ-らす
620 郊 outskirts コウ
621 香 incense コウ、（キョウ）、か、かお-り、かお-る
622 候 climate コウ、そうろう
623 校 school コウ
624 耕 till コウ、たがや-す
625 航 cruise コウ
626 貢 tribute コウ、（ク）、みつ-ぐ
627 降 descend コウ、お-りる、お-ろす、ふ-る
628 高 tall, expensive コウ、たか-い、たか、たか-まる、たか-める
629 康 health コウ
630 控 withdraw コウ、ひか-える
631 梗 close up コウ
632 黄 yellow コウ、オウ、き、（こ）
633 喉 throat コウ、のど
634 慌 disconcerted コウ、あわ-てる、あわ-ただしい
635 港 harbor コウ、みなと
636 硬 stiff コウ、かた-い
637 絞 strangle コウ、しぼ-る、し-める、し-まる
638 項 paragraph コウ
639 溝 gutter コウ、みぞ
640 鉱 mineral コウ
641 構 construct コウ、かま-える、かま-う
642 綱 hawser コウ、つな
643 酵 fermentation コウ
644 稿 draft コウ
645 興 entertain コウ、キョウ、おこ-る、おこ-す
646 衡 equilibrium コウ
647 鋼 steel コウ、はがね
648 講 lecture コウ
649 購 subscription コウ
650 乞 beg こ-う
651 号 number ゴウ
652 合 fit ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
653 拷 torture ゴウ
654 剛 sturdy ゴウ
655 傲 be proud ゴウ
656 豪 overpowering ゴウ
657 克 overcome コク
658 告 tell コク、つ-げる
659 谷 valley コク、たに
660 刻 engrave コク、きざ-む
661 国 country コク、くに
662 黒 black コク、くろ、くろ-い
663 穀 cereals コク
664 酷 cruel コク
665 獄 prison ゴク
666 骨 bone コツ、ほね
667 駒 horse こま
668 込 crowded こ-む、こ-める
669 頃 times ころ
670 今 now コン、キン、いま
671 困 become distressed コン、こま-る
672 昆 descendants コン
673 恨 rancor コン、うら-む、うら-めしい
674 根 root コン、ね
675 婚 marriage コン
676 混 mix コン、ま-じる、ま-ざる、ま-ぜる、こ-む
677 痕 mark コン、あと
678 紺 dark blue コン
679 魂 soul コン、たましい
680 墾 ground-breaking コン
681 懇 sociable コン、ねんご-ろ
682 左 left (direction) サ、ひだり
683 佐 help サ
684 沙 sand サ
685 査 investigate サ
686 砂 sand サ、シャ、すな
687 唆 tempt サ、そそのか-す
688 差 distinction サ、さ-す
689 詐 lie サ
690 鎖 chain サ、くさり
691 座 sit ザ、すわ-る
692 挫 sprain ザ
693 才 genius サイ
694 再 again サイ、（サ）、ふたた-び
695 災 disaster サイ、わざわ-い
696 妻 wife サイ、つま
697 采 form サイ
698 砕 smash サイ、くだ-く、くだ-ける
699 宰 superintend サイ
700 栽 plantation サイ
701 彩 coloring サイ、いろど-る
702 採 pick サイ、と-る
703 済 settle サイ、す-む、す-ます
704 祭 festival サイ、まつ-る、まつ-り
705 斎 purification サイ
706 細 thin サイ、ほそ-い、ほそ-る、こま-か、こま-かい
707 菜 vegetable サイ、な
708 最 most サイ、もっと-も
709 裁 judge サイ、た-つ、さば-く
710 債 bond サイ
711 催 sponsor サイ、もよお-す
712 塞 obstruct サイ、ソク、ふさ-ぐ、ふさ-がる
713 歳 year-end サイ、（セイ）
714 載 ride サイ、の-せる、の-る
715 際 occasion サイ、きわ
716 埼 cape (geography) （さい）[6]
717 在 exist ザイ、あ-る
718 材 lumber ザイ
719 剤 dose ザイ
720 財 wealth ザイ、（サイ）
721 罪 guilt ザイ、つみ
722 崎 promontory さき
723 作 make サク、サ、つく-る
724 削 plane サク、けず-る
725 昨 previous サク
726 柵 fence サク
727 索 cord サク
728 策 scheme サク
729 酢 vinegar サク、す
730 搾 squeeze サク、しぼ-る
731 錯 confused サク
732 咲 blossom さ-く
733 冊 counter for books サツ、サク
734 札 tag サツ、ふだ
735 刷 printing サツ、す-る
736 刹 temple サツ、セツ
737 拶 be imminent サツ
738 殺 kill サツ、（サイ）、（セツ）、ころ-す
739 察 guess サツ
740 撮 snapshot サツ、と-る
741 擦 grate サツ、す-る、す-れる
742 雑 miscellaneous ザツ、ゾウ
743 皿 dish さら
744 三 three サン、み、み-つ、みっ-つ
745 山 mountain サン、やま
746 参 participate サン、まい-る
747 桟 scaffold サン
748 蚕 silkworm サン、かいこ
749 惨 wretched サン、ザン、みじ-め
750 産 give birth サン、う-む、う-まれる、うぶ
751 傘 umbrella サン、かさ
752 散 scatter サン、ち-る、ち-らす、ち-らかす、ち-らかる
753 算 calculate サン
754 酸 acid サン、す-い
755 賛 approve サン
756 残 remainder ザン、のこ-る、のこ-す
757 斬 kill by slicing ザン、き-る
758 暫 temporarily ザン
759 士 gentleman シ
760 子 child シ、ス、こ
761 支 branch シ、ささ-える
762 止 stop シ、と-まる、と-める
763 氏 family name シ、うじ
764 仕 do シ、（ジ）、つか-える
765 史 history シ
766 司 director シ
767 四 four シ、よ、よ-つ、よっ-つ、よん
768 市 market シ、いち
769 矢 arrow シ、や
770 旨 delicious シ、むね
771 死 death シ、し-ぬ
772 糸 thread シ、いと
773 至 climax シ、いた-る
774 伺 pay respects シ、うかが-う
775 志 intention シ、こころざ-す、こころざし
776 私 me シ、わたくし、わたし
777 使 use シ、つか-う
778 刺 thorn シ、さ-す、さ-さる
779 始 begin シ、はじ-める、はじ-まる
780 姉 older sister シ、あね
781 枝 branch シ、えだ
782 祉 welfare シ
783 肢 limb シ
784 姿 figure シ、すがた
785 思 think シ、おも-う
786 指 finger シ、ゆび、さ-す
787 施 carry out シ、セ、ほどこ-す
788 師 expert シ
789 恣 selfish シ
790 紙 paper シ、かみ
791 脂 fat シ、あぶら
792 視 look at シ
793 紫 purple シ、むらさき
794 詞 poetry シ
795 歯 tooth シ、は
796 嗣 heir シ
797 試 test シ、こころ-みる、ため-す
798 詩 poem シ
799 資 resources シ
800 飼 domesticate シ、か-う
801 誌 document シ
802 雌 feminine シ、め、めす
803 摯 seriousness シ
804 賜 grant シ、たまわ-る
805 諮 consult with シ、はか-る
806 示 indicate ジ、シ、しめ-す
807 字 letter ジ、あざ
808 寺 Buddhist temple ジ、てら
809 次 next ジ、シ、つ-ぐ、つぎ
810 耳 ear ジ、みみ
811 自 oneself ジ、シ、みずか-ら
812 似 becoming ジ、に-る
813 児 child ジ、（ニ）
814 事 abstract thing ジ、（ズ）、こと
815 侍 waiter ジ、さむらい
816 治 govern ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
817 持 hold ジ、も-つ
818 時 time ジ、とき
819 滋 nourishing ジ
820 慈 mercy ジ、いつく-しむ
821 辞 resign ジ、や-める
822 磁 magnet ジ
823 餌 bait ジ、えさ、え
824 璽 emperor's seal ジ
825 鹿 deer しか、（か）
826 式 style シキ
827 識 discriminating シキ
828 軸 axis ジク
829 七 seven シチ、なな、なな-つ、（なの）
830 𠮟(modern form) / 叱(traditional form) scold シツ、しか-る
831 失 lose シツ、うしな-う
832 室 room シツ、むろ
833 疾 rapidly シツ
834 執 tenacious シツ、シュウ、と-る
835 湿 damp シツ、しめ-る、しめ-す
836 嫉 envy シツ
837 漆 lacquer シツ、うるし
838 質 quality シツ、シチ、（チ）
839 実 truth ジツ、み、みの-る
840 芝 turf しば
841 写 copy シャ、うつ-す、うつ-る
842 社 company シャ、やしろ
843 車 car シャ、くるま
844 舎 cottage シャ
845 者 someone シャ、もの
846 射 shoot シャ、い-る
847 捨 throw away シャ、す-てる
848 赦 pardon シャ
849 斜 diagonal シャ、なな-め
850 煮 boil シャ、に-る、に-える、に-やす
851 遮 intercept シャ、さえぎ-る
852 謝 apologize シャ、あやま-る
853 邪 wicked ジャ
854 蛇 snake ジャ、ダ、へび
855 尺 shaku シャク
856 借 borrow シャク、か-りる
857 酌 bartending シャク、く-む
858 釈 explanation シャク
859 爵 baron シャク
860 若 young ジャク、（ニャク）、わか-い、も-しくは
861 弱 weak ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
862 寂 loneliness ジャク、（セキ）、さび、さび-しい、さび-れる
863 手 hand シュ、て、（た）
864 主 master シュ、（ス）、ぬし、おも
865 守 protect シュ、（ス）、まも-る、も-り
866 朱 vermilion シュ
867 取 take シュ、と-る
868 狩 hunt シュ、か-る、か-り
869 首 neck シュ、くび
870 殊 particularly シュ、こと
871 珠 pearl シュ
872 酒 alcoholic drink シュ、さけ、（さか）
873 腫 tumor シュ、は-れる、は-らす
874 種 kind シュ、たね
875 趣 gist シュ、おもむき
876 寿 longevity ジュ、ことぶき
877 受 accept ジュ、う-ける、う-かる
878 呪 curse ジュ、のろ-う
879 授 instruct ジュ、さず-ける、さず-かる
880 需 demand ジュ
881 儒 Confucian ジュ
882 樹 trees ジュ
883 収 take in シュウ、おさ-める、おさ-まる
884 囚 captured シュウ
885 州 state シュウ、す
886 舟 boat シュウ、ふね、（ふな）
887 秀 excel シュウ、ひい-でる
888 周 circumference シュウ、まわ-り
889 宗 religion シュウ、ソウ
890 拾 pick up シュウ、ジュウ、ひろ-う
891 秋 autumn シュウ、あき
892 臭 stinking シュウ、くさ-い、にお-う
893 修 discipline シュウ、（シュ）、おさ-める、おさ-まる
894 袖 sleeve シュウ、そで
895 終 end シュウ、お-わる、お-える
896 羞 feel ashamed シュウ
897 習 learn シュウ、なら-う
898 週 week シュウ
899 就 concerning シュウ、（ジュ）、つ-く、つ-ける
900 衆 masses シュウ、（シュ）
901 集 collect シュウ、あつ-まる、あつ-める、つど-う
902 愁 distress シュウ、うれ-える、うれ-い
903 酬 repay シュウ
904 醜 ugly シュウ、みにく-い
905 蹴 kick シュウ、け-る
906 襲 attack シュウ、おそ-う
907 十 ten ジュウ、ジッ、とお、と
908 汁 soup ジュウ、しる
909 充 allot ジュウ、あ-てる
910 住 dwelling ジュウ、す-む、す-まう
911 柔 tender ジュウ、ニュウ、やわ-らか、やわ-らかい
912 重 heavy ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
913 従 obey ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
914 渋 astringent ジュウ、しぶ、しぶ-い、しぶ-る
915 銃 gun ジュウ
916 獣 animal ジュウ、けもの
917 縦 vertical ジュウ、たて
918 叔 uncle シュク
919 祝 celebrate シュク、（シュウ）、いわ-う
920 宿 inn シュク、やど、やど-る、やど-す
921 淑 graceful シュク
922 粛 solemn シュク
923 縮 shrink シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
924 塾 cram school ジュク
925 熟 ripen ジュク、う-れる
926 出 exit シュツ、（スイ）、で-る、だ-す
927 述 mention ジュツ、の-べる
928 術 art ジュツ
929 俊 genius シュン
930 春 springtime シュン、はる
931 瞬 wink シュン、またた-く
932 旬 10-day period (of the month) ジュン、（シュン）
933 巡 patrol ジュン、めぐ-る
934 盾 shield ジュン、たて
935 准 quasi- ジュン
936 殉 martyrdom ジュン
937 純 genuine ジュン
938 循 sequential ジュン
939 順 obey ジュン
940 準 standard ジュン
941 潤 wet ジュン、うるお-う、うるお-す、うる-む
942 遵 abide by ジュン
943 処 dispose ショ
944 初 first ショ、はじ-め、はじ-めて、はつ、うい、そ-める
945 所 place ショ、ところ
946 書 write ショ、か-く
947 庶 commoner ショ
948 暑 hot ショ、あつ-い
949 署 government office ショ
950 緒 thong ショ、（チョ）、お
951 諸 various ショ
952 女 woman ジョ、ニョ、（ニョウ）、おんな、め
953 如 likeness ジョ、ニョ
954 助 help ジョ、たす-ける、たす-かる、すけ
955 序 preface ジョ
956 叙 confer ジョ
957 徐 gradually ジョ
958 除 exclude ジョ、（ジ）、のぞ-く
959 小 small ショウ、ちい-さい、こ、お
960 升 measuring box ショウ、ます
961 少 few ショウ、すく-ない、すこ-し
962 召 summon ショウ、め-す
963 匠 artisan ショウ
964 床 bed ショウ、とこ、ゆか
965 抄 extract ショウ
966 肖 resemblance ショウ
967 尚 esteem ショウ
968 招 beckon ショウ、まね-く
969 承 acquiesce ショウ、うけたまわ-る
970 昇 rise up ショウ、のぼ-る
971 松 pine ショウ、まつ
972 沼 marsh ショウ、ぬま
973 昭 shining ショウ
974 宵 wee hours ショウ、よい
975 将 leader ショウ
976 消 extinguish ショウ、き-える、け-す
977 症 symptoms ショウ
978 祥 auspicious ショウ
979 称 appellation ショウ
980 笑 laugh ショウ、わら-う、え-む
981 唱 chant ショウ、とな-える
982 商 sell ショウ、あきな-う
983 渉 ford ショウ
984 章 chapter ショウ
985 紹 introduce ショウ
986 訟 sue ショウ
987 勝 win ショウ、か-つ、まさ-る
988 掌 manipulate ショウ
989 晶 sparkle ショウ
990 焼 bake ショウ、や-く、や-ける
991 焦 char ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
992 硝 nitrate ショウ
993 粧 cosmetics ショウ
994 詔 imperial edict ショウ、みことのり
995 証 evidence ショウ
996 象 elephant ショウ、ゾウ
997 傷 wound ショウ、きず、いた-む、いた-める
998 奨 exhort ショウ
999 照 illuminate ショウ、て-る、て-らす、て-れる
1000 詳 detailed ショウ、くわ-しい
1001 彰 patent ショウ
1002 障 hurt ショウ、さわ-る
1003 憧 desire ショウ、あこが-れる
1004 衝 collide ショウ
1005 賞 prize ショウ
1006 償 reparation ショウ、つぐな-う
1007 礁 reef ショウ
1008 鐘 bell ショウ、かね
1009 上 up ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
1010 丈 length ジョウ、たけ
1011 冗 superfluous ジョウ
1012 条 clause ジョウ
1013 状 form ジョウ
1014 乗 ride ジョウ、の-る、の-せる
1015 城 castle ジョウ、しろ
1016 浄 clean ジョウ
1017 剰 surplus ジョウ
1018 常 normal ジョウ、つね、とこ
1019 情 feelings ジョウ、（セイ）、なさ-け
1020 場 place ジョウ、ば
1021 畳 tatami mat ジョウ、たた-む、たたみ
1022 蒸 steam ジョウ、む-す、む-れる、む-らす
1023 縄 straw rope ジョウ、なわ
1024 壌 lot ジョウ
1025 嬢 lass ジョウ
1026 錠 lock ジョウ
1027 譲 defer ジョウ、ゆず-る
1028 醸 brew ジョウ、かも-す
1029 色 color ショク、シキ、いろ
1030 拭 wipe ショク、ふ-く、ぬぐ-う
1031 食 eat, meal ショク、（ジキ）、く-う、く-らう、た-べる
1032 植 plant ショク、う-える、う-わる
1033 殖 augment ショク、ふ-える、ふ-やす
1034 飾 decorate ショク、かざ-る
1035 触 contact ショク、ふ-れる、さわ-る
1036 嘱 entrust ショク
1037 織 weave ショク、シキ、お-る
1038 職 employment ショク
1039 辱 embarrass ジョク、はずかし-める
1040 尻 buttocks しり
1041 心 heart シン、こころ
1042 申 say シン、もう-す
1043 伸 lengthen シン、の-びる、の-ばす、の-べる
1044 臣 retainer シン、ジン
1045 芯 core シン
1046 身 body シン、み
1047 辛 spicy シン、から-い
1048 侵 encroach シン、おか-す
1049 信 trust シン
1050 津 haven シン、つ
1051 神 god シン、ジン、かみ、（かん）、（こう）
1052 唇 lips シン、くちびる
1053 娠 with child シン
1054 振 shake シン、ふ-る、ふ-るう、ふ-れる
1055 浸 immersed シン、ひた-す、ひた-る
1056 真 true シン、ま
1057 針 needle シン、はり
1058 深 deep シン、ふか-い、ふか-まる、ふか-める
1059 紳 sire シン
1060 進 advance シン、すす-む、すす-める
1061 森 forest シン、もり
1062 診 checkup シン、み-る
1063 寝 lie down シン、ね-る、ね-かす
1064 慎 humility シン、つつし-む
1065 新 new シン、あたら-しい、あら-た、にい
1066 審 examine シン
1067 震 quake シン、ふる-う、ふる-える
1068 薪 fuel シン、たきぎ
1069 親 parent シン、おや、した-しい、した-しむ
1070 人 person ジン、ニン、ひと
1071 刃 blade ジン、は
1072 仁 humanity ジン、（ニ）
1073 尽 exhaust ジン、つ-くす、つ-きる、つ-かす
1074 迅 swift ジン
1075 甚 tremendously ジン、はなは-だ、はなは-だしい
1076 陣 camp ジン
1077 尋 inquire ジン、たず-ねる
1078 腎 kidney ジン
1079 須 by all means ス
1080 図 diagram ズ、ト、はか-る
1081 水 water スイ、みず
1082 吹 blow スイ、ふ-く
1083 垂 droop スイ、た-れる、た-らす
1084 炊 cook スイ、た-く
1085 帥 commander スイ
1086 粋 chic スイ、いき
1087 衰 decline スイ、おとろ-える
1088 推 infer スイ、お-す
1089 酔 drunk スイ、よ-う
1090 遂 consummate スイ、と-げる
1091 睡 drowsy スイ
1092 穂 ear スイ、ほ
1093 随 follow ズイ
1094 髄 marrow ズイ
1095 枢 hinge スウ
1096 崇 adore スウ
1097 数 number スウ、（ス）、かず、かぞ-える
1098 据 set す-える、す-わる
1099 杉 cedar すぎ
1100 裾 cuff すそ
1101 寸 measurement スン
1102 瀬 rapids せ
1103 是 just so ゼ
1104 井 well セイ、（ショウ）、い
1105 世 world セイ、セ、よ
1106 正 correct セイ、ショウ、ただ-しい、ただ-す、まさ
1107 生 life セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
1108 成 become セイ、（ジョウ）、な-る、な-す
1109 西 west セイ、サイ、にし
1110 声 voice セイ、（ショウ）、こえ、（こわ）
1111 制 control セイ
1112 姓 surname セイ、ショウ
1113 征 subjugate セイ
1114 性 gender セイ、ショウ
1115 青 blue セイ、（ショウ）、あお、あお-い
1116 斉 adjusted セイ
1117 政 politics セイ、（ショウ）、まつりごと
1118 星 star セイ、（ショウ）、ほし
1119 牲 animal sacrifice セイ
1120 省 government ministry セイ、ショウ、かえり-みる、はぶ-く
1121 凄 uncanny セイ
1122 逝 departed セイ、ゆ-く、い-く
1123 清 pure セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
1124 盛 prosper セイ、（ジョウ）、も-る、さか-る、さか-ん
1125 婿 bridegroom セイ、むこ
1126 晴 clear up セイ、は-れる、は-らす
1127 勢 power セイ、いきお-い
1128 聖 holy セイ
1129 誠 sincerity セイ、まこと
1130 精 refined セイ、（ショウ）
1131 製 manufacture セイ
1132 誓 vow セイ、ちか-う
1133 静 quiet セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
1134 請 solicit セイ、（シン）、こ-う、う-ける
1135 整 put in order セイ、ととの-える、ととの-う
1136 醒 be disillusioned セイ
1137 税 tax ゼイ
1138 夕 evening セキ、ゆう
1139 斥 reject セキ
1140 石 stone セキ、（シャク）、（コク）、いし
1141 赤 red セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
1142 昔 long ago セキ、（シャク）、むかし
1143 析 chop セキ
1144 席 seat セキ
1145 脊 stature セキ
1146 隻 vessels セキ
1147 惜 pity セキ、お-しい、お-しむ
1148 戚 grieve セキ
1149 責 blame セキ、せ-める
1150 跡 tracks セキ、あと
1151 積 accumulate セキ、つ-む、つ-もる
1152 績 exploits セキ
1153 籍 enroll セキ
1154 切 cut セツ、（サイ）、き-る、き-れる
1155 折 fold セツ、お-る、おり、お-れる
1156 拙 bungling セツ、つたな-い
1157 窃 stealth セツ
1158 接 contact セツ、つ-ぐ
1159 設 establish セツ、もう-ける
1160 雪 snow セツ、ゆき
1161 摂 vicarious セツ
1162 節 node セツ、（セチ）、ふし
1163 説 theory セツ、（ゼイ）、と-く
1164 舌 tongue ゼツ、した
1165 絶 discontinue ゼツ、た-える、た-やす、た-つ
1166 千 thousand セン、ち
1167 川 river セン、かわ
1168 仙 hermit セン
1169 占 fortune telling セン、し-める、うらな-う
1170 先 previous セン、さき
1171 宣 proclaim セン
1172 専 specialty セン、もっぱ-ら
1173 泉 spring セン、いずみ
1174 浅 shallow セン、あさ-い
1175 洗 wash セン、あら-う
1176 染 dye セン、そ-める、そ-まる、し-みる、し-み
1177 扇 fan セン、おうぎ
1178 栓 plug セン
1179 旋 rotation セン
1180 船 boat セン、ふね、（ふな）
1181 戦 war セン、いくさ、たたか-う
1182 煎 broil セン、い-る
1183 羨 envy セン、うらや-む、うらや-ましい
1184 腺 gland セン
1185 詮 discussion セン
1186 践 tread セン
1187 箋 paper セン
1188 銭 coin セン、ぜに
1189 潜 submerge セン、ひそ-む、もぐ-る
1190 線 line セン
1191 遷 transition セン
1192 選 choose セン、えら-ぶ
1193 薦 recommend セン、すす-める
1194 繊 slender セン
1195 鮮 fresh セン、あざ-やか
1196 全 whole ゼン、まった-く、すべ-て
1197 前 in front ゼン、まえ
1198 善 good ゼン、よ-い
1199 然 so ゼン、ネン
1200 禅 Zen ゼン
1201 漸 steadily ゼン
1202 膳 tray ゼン
1203 繕 darning ゼン、つくろ-う
1204 狙 aim at ソ、ねら-う
1205 阻 thwart ソ、はば-む
1206 祖 ancestor ソ
1207 租 tariff ソ
1208 素 elementary ソ、ス
1209 措 set aside ソ
1210 粗 coarse ソ、あら-い
1211 組 association ソ、く-む、くみ
1212 疎 alienate ソ、うと-い、うと-む
1213 訴 sue ソ、うった-える
1214 塑 model ソ
1215 遡 go upstream ソ、さかのぼ-る
1216 礎 cornerstone ソ、いしずえ
1217 双 pair ソウ、ふた
1218 壮 robust ソウ
1219 早 early ソウ、（サッ）、はや-い、はや-まる、はや-める
1220 争 conflict ソウ、あらそ-う
1221 走 run ソウ、はし-る
1222 奏 play music ソウ、かな-でる
1223 相 mutual ソウ、ショウ、あい
1224 荘 villa ソウ
1225 草 grass ソウ、くさ
1226 送 send ソウ、おく-る
1227 倉 warehouse ソウ、くら
1228 捜 search ソウ、さが-す
1229 挿 insert ソウ、さ-す
1230 桑 mulberry ソウ、くわ
1231 巣 nest ソウ、す
1232 掃 sweep ソウ、は-く
1233 曹 cadet ソウ
1234 曽 formerly ソウ、（ゾ）
1235 爽 refreshing ソウ、さわ-やか
1236 窓 window ソウ、まど
1237 創 create ソウ、つく-る
1238 喪 miss ソウ、も
1239 痩 get thin ソウ、や-せる
1240 葬 interment ソウ、ほうむ-る
1241 装 attire ソウ、ショウ、よそお-う
1242 僧 Buddhist priest ソウ
1243 想 concept ソウ、（ソ）
1244 層 stratum ソウ
1245 総 whole ソウ
1246 遭 encounter ソウ、あ-う
1247 槽 vat ソウ
1248 踪 remains ソウ
1249 操 maneuver ソウ、みさお、あやつ-る
1250 燥 parch ソウ
1251 霜 frost ソウ、しも
1252 騒 boisterous ソウ、さわ-ぐ
1253 藻 seaweed ソウ、も
1254 造 create ゾウ、つく-る
1255 像 statue ゾウ
1256 増 increase ゾウ、ま-す、ふ-える、ふ-やす
1257 憎 hate ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
1258 蔵 warehouse ゾウ、くら
1259 贈 presents ゾウ、（ソウ）、おく-る
1260 臓 entrails ゾウ
1261 即 instant ソク
1262 束 bundle ソク、たば
1263 足 foot ソク、あし、た-りる、た-る、た-す
1264 促 stimulate ソク、うなが-す
1265 則 rule ソク
1266 息 breath ソク、いき
1267 捉 capture ソク、とら-える
1268 速 fast ソク、はや-い、はや-める、はや-まる、すみ-やか
1269 側 side ソク、がわ
1270 測 fathom ソク、はか-る
1271 俗 vulgar ゾク
1272 族 tribe ゾク
1273 属 belong ゾク
1274 賊 burglar ゾク
1275 続 continue ゾク、つづ-く、つづ-ける
1276 卒 graduate ソツ
1277 率 rate ソツ、リツ、ひき-いる
1278 存 suppose ソン、ゾン
1279 村 village ソン、むら
1280 孫 grandchild ソン、まご
1281 尊 revered ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
1282 損 loss ソン、そこ-なう、そこ-ねる
1283 遜 humble ソン
1284 他 other タ、ほか
1285 多 many タ、おお-い
1286 汰 luxury タ
1287 打 hit ダ、う-つ
1288 妥 gentle ダ
1289 唾 saliva ダ、つば
1290 堕 degenerate ダ
1291 惰 lazy ダ
1292 駄 burdensome ダ
1293 太 thick タイ、タ、ふと-い、ふと-る
1294 対 opposite タイ、ツイ
1295 体 body タイ、テイ、からだ
1296 耐 resistant タイ、た-える
1297 待 wait タイ、ま-つ
1298 怠 neglect タイ、おこた-る、なま-ける
1299 胎 womb タイ
1300 退 retreat タイ、しりぞ-く、しりぞ-ける
1301 帯 sash タイ、お-びる、おび
1302 泰 peaceful タイ
1303 堆 piled high タイ
1304 袋 sack タイ、ふくろ
1305 逮 apprehend タイ
1306 替 exchange タイ、か-える、か-わる
1307 貸 lend タイ、か-す
1308 隊 group タイ
1309 滞 stagnate タイ、とどこお-る
1310 態 condition タイ
1311 戴 be crowned with タイ
1312 大 large ダイ、タイ、おお、おお-きい、おお-いに
1313 代 substitute ダイ、タイ、か-わる、か-える、よ、しろ
1314 台 pedestal ダイ、タイ
1315 第 ordinal number prefix ダイ
1316 題 topic ダイ
1317 滝 waterfall たき
1318 宅 home タク
1319 択 choose タク
1320 沢 swamp タク、さわ
1321 卓 eminent タク
1322 拓 clear (the land) タク
1323 託 consign タク
1324 濯 laundry タク
1325 諾 consent ダク
1326 濁 voiced ダク、にご-る、にご-す
1327 但 however ただ-し
1328 達 attain タツ
1329 脱 undress ダツ、ぬ-ぐ、ぬ-げる
1330 奪 rob ダツ、うば-う
1331 棚 shelf たな
1332 誰 who (question word) だれ
1333 丹 cinnabar タン
1334 旦 daybreak タン、ダン
1335 担 shouldering タン、かつ-ぐ、にな-う
1336 単 simple タン
1337 炭 charcoal タン、すみ
1338 胆 gall bladder タン
1339 探 grope タン、さぐ-る、さが-す
1340 淡 thin タン、あわ-い
1341 短 short タン、みじか-い
1342 嘆 sigh タン、なげ-く、なげ-かわしい
1343 端 edge タン、はし、は、はた
1344 綻 rip タン、ほころ-びる
1345 誕 nativity タン
1346 鍛 forge タン、きた-える
1347 団 group ダン、（トン）
1348 男 male ダン、ナン、おとこ
1349 段 steps ダン
1350 断 cut off ダン、た-つ、ことわ-る
1351 弾 bullet ダン、ひ-く、はず-む、たま
1352 暖 warmth ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
1353 談 discuss ダン
1354 壇 podium ダン、（タン）
1355 地 ground チ、ジ
1356 池 pond チ、いけ
1357 知 know チ、し-る
1358 値 value チ、ね、あたい
1359 恥 shame チ、は-じる、はじ、は-じらう、は-ずかしい
1360 致 (to) do チ、いた-す
1361 遅 slow チ、おく-れる、おく-らす、おそ-い
1362 痴 stupid チ
1363 稚 immature チ
1364 置 put チ、お-く
1365 緻 fine (not coarse) チ
1366 竹 bamboo チク、たけ
1367 畜 livestock チク
1368 逐 pursue チク
1369 蓄 amass チク、たくわ-える
1370 築 fabricate チク、きず-く
1371 秩 regularity チツ
1372 窒 plug up チツ
1373 茶 tea チャ、サ
1374 着 wear チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
1375 嫡 legitimate wife チャク
1376 中 middle チュウ、（ジュウ）、なか
1377 仲 relationship チュウ、なか
1378 虫 insect チュウ、むし
1379 沖 open sea チュウ、おき
1380 宙 mid-air チュウ
1381 忠 loyalty チュウ
1382 抽 pluck チュウ
1383 注 pour チュウ、そそ-ぐ
1384 昼 daytime チュウ、ひる
1385 柱 pillar チュウ、はしら
1386 衷 inmost チュウ
1387 酎 sake チュウ
1388 鋳 casting チュウ、い-る
1389 駐 stop-over チュウ
1390 著 renowned チョ、あらわ-す、いちじる-しい
1391 貯 savings チョ
1392 丁 ward チョウ、テイ
1393 弔 condolences チョウ、とむら-う
1394 庁 government office チョウ
1395 兆 portent, trillion チョウ、きざ-す、きざ-し
1396 町 town チョウ、まち
1397 長 long チョウ、なが-い
1398 挑 challenge チョウ、いど-む
1399 帳 account book チョウ
1400 張 stretch チョウ、は-る
1401 彫 carve チョウ、ほ-る
1402 眺 stare チョウ、なが-める
1403 釣 angling チョウ、つ-る
1404 頂 place on the head チョウ、いただ-く、いただき
1405 鳥 bird チョウ、とり
1406 朝 morning チョウ、あさ
1407 貼 paste チョウ、は-る
1408 超 transcend チョウ、こ-える、こ-す
1409 腸 intestines チョウ
1410 跳 hop チョウ、は-ねる、と-ぶ
1411 徴 indications チョウ
1412 嘲 ridicule チョウ、あざけ-る
1413 潮 tide チョウ、しお
1414 澄 lucidity チョウ、す-む、す-ます
1415 調 investigate チョウ、しら-べる、ととの-う、ととの-える
1416 聴 listen チョウ、き-く
1417 懲 penal チョウ、こ-りる、こ-らす、こ-らしめる
1418 直 straight チョク、ジキ、ただ-ちに、なお-す、なお-る
1419 勅 imperial order チョク
1420 捗 make progress チョク
1421 沈 sink チン、しず-む、しず-める
1422 珍 rare チン、めずら-しい
1423 朕 majestic plural チン
1424 陳 exhibit チン
1425 賃 fare チン
1426 鎮 tranquilize チン、しず-める、しず-まる
1427 追 follow ツイ、お-う
1428 椎 oak ツイ
1429 墜 crash ツイ
1430 通 pass through ツウ、（ツ）、とお-る、とお-す、かよ-う
1431 痛 pain ツウ、いた-い、いた-む、いた-める
1432 塚 hillock つか
1433 漬 pickling つ-ける、つ-かる
1434 坪 two-mat area つぼ
1435 爪 claw つめ、（つま）
1436 鶴 crane つる
1437 低 low テイ、ひく-い、ひく-める、ひく-まる
1438 呈 display テイ
1439 廷 courts テイ
1440 弟 younger brother テイ、（ダイ）、（デ）、おとうと
1441 定 decide テイ、ジョウ、さだ-める、さだ-まる、さだ-か
1442 底 bottom テイ、そこ
1443 抵 resist テイ
1444 邸 residence テイ
1445 亭 pavilion テイ
1446 貞 upright テイ
1447 帝 sovereign テイ
1448 訂 revise テイ
1449 庭 garden テイ、にわ
1450 逓 relay テイ
1451 停 halt テイ
1452 偵 spy テイ
1453 堤 dike テイ、つつみ
1454 提 present テイ、さ-げる
1455 程 extent テイ、ほど
1456 艇 rowboat テイ
1457 締 tighten テイ、し-まる、し-める
1458 諦 abandon テイ、あきら-める
1459 泥 mud デイ、どろ
1460 的 target テキ、まと
1461 笛 flute テキ、ふえ
1462 摘 pinch テキ、つ-む
1463 滴 drip テキ、しずく、したた-る
1464 適 suitable テキ
1465 敵 enemy テキ、かたき
1466 溺 drown デキ、おぼ-れる
1467 迭 transfer テツ
1468 哲 philosophy テツ
1469 鉄 iron テツ
1470 徹 penetrate テツ
1471 撤 remove テツ
1472 天 heaven テン、あめ、（あま）
1473 典 code テン
1474 店 shop テン、みせ
1475 点 point テン
1476 展 expand テン
1477 添 annexed テン、そ-える、そ-う
1478 転 revolve テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
1479 塡 fill in テン
1480 田 rice paddy デン、た
1481 伝 transmit デン、つた-わる、つた-える、つた-う
1482 殿 Mr. デン、テン、との、どの
1483 電 electricity デン
1484 斗 Big Dipper ト
1485 吐 spit ト、は-く
1486 妬 jealousy ト、ねた-む
1487 徒 junior ト
1488 途 route ト
1489 都 metropolis ト、ツ、みやこ
1490 渡 transit ト、わた-る、わた-す
1491 塗 paint ト、ぬ-る
1492 賭 gamble ト、か-ける
1493 土 soil ド、ト、つち
1494 奴 guy ド
1495 努 toil ド、つと-める
1496 度 degrees ド、（ト）、（タク）、たび
1497 怒 angry ド、いか-る、おこ-る
1498 刀 sword トウ、かたな
1499 冬 winter トウ、ふゆ
1500 灯 lamp トウ、ひ
1501 当 hit トウ、あ-たる、あ-てる
1502 投 throw トウ、な-げる
1503 豆 beans トウ、（ズ）、まめ
1504 東 east トウ、ひがし
1505 到 arrival トウ
1506 逃 escape トウ、に-げる、に-がす、のが-す、のが-れる
1507 倒 overthrow トウ、たお-れる、たお-す
1508 凍 frozen トウ、こお-る、こご-える
1509 唐 T'ang トウ、から
1510 島 island トウ、しま
1511 桃 peach tree トウ、もも
1512 討 chastise トウ、う-つ
1513 透 transparent トウ、す-く、す-かす、す-ける
1514 党 group トウ
1515 悼 lament トウ、いた-む
1516 盗 steal トウ、ぬす-む
1517 陶 pottery トウ
1518 塔 pagoda トウ
1519 搭 board トウ
1520 棟 ridgepole トウ、むね、（むな）
1521 湯 hot water トウ、ゆ
1522 痘 pox トウ
1523 登 climb トウ、ト、のぼ-る
1524 答 answer トウ、こた-える、こた-え
1525 等 class トウ、ひと-しい
1526 筒 cylinder トウ、つつ
1527 統 unite トウ、す-べる
1528 稲 rice plant トウ、いね、（いな）
1529 踏 step トウ、ふ-む、ふ-まえる
1530 糖 sugar トウ
1531 頭 head トウ、ズ、（ト）、あたま、かしら
1532 謄 mimeograph トウ
1533 藤 wisteria トウ、ふじ
1534 闘 fight トウ、たたか-う
1535 騰 inflation トウ
1536 同 same ドウ、おな-じ
1537 洞 den ドウ、ほら
1538 胴 trunk ドウ
1539 動 move ドウ、うご-く、うご-かす
1540 堂 public chamber ドウ
1541 童 juvenile ドウ、わらべ
1542 道 road ドウ、（トウ）、みち
1543 働 work ドウ、はたら-く
1544 銅 copper ドウ
1545 導 guide ドウ、みちび-く
1546 瞳 pupil ドウ、ひとみ
1547 峠 mountain peak とうげ
1548 匿 hide トク
1549 特 special トク
1550 得 acquire トク、え-る、う-る
1551 督 coach トク
1552 徳 benevolence トク
1553 篤 fervent トク
1554 毒 poison ドク
1555 独 alone ドク、ひと-り
1556 読 read ドク、トク、（トウ）、よ-む
1557 栃 horse chestnut （とち）[6]
1558 凸 convex トツ
1559 突 stab トツ、つ-く
1560 届 deliver とど-ける、とど-く
1561 屯 barracks トン
1562 豚 pork トン、ぶた
1563 頓 suddenly トン
1564 貪 covet ドン、むさぼ-る
1565 鈍 dull ドン、にぶ-い、にぶ-る
1566 曇 cloudy weather ドン、くも-る
1567 丼 bowl of food どんぶり、（どん）
1568 那 what ナ
1569 奈 what ナ
1570 内 inside ナイ、（ダイ）、うち
1571 梨 pear tree なし
1572 謎 riddle なぞ
1573 鍋 pot なべ
1574 南 south ナン、（ナ）、みなみ
1575 軟 soft ナン、やわ-らか、やわ-らかい
1576 難 difficult ナン、かた-い、むずか-しい
1577 二 two ニ、ふた、ふた-つ
1578 尼 nun ニ、あま
1579 弐 two (falsification prevention) ニ
1580 匂 scent にお-う
1581 肉 meat ニク
1582 虹 rainbow にじ
1583 日 day ニチ、ジツ、ひ、か
1584 入 enter ニュウ、い-る、い-れる、はい-る
1585 乳 milk ニュウ、ちち、ち
1586 尿 urine ニョウ
1587 任 responsibility ニン、まか-せる、まか-す
1588 妊 pregnancy ニン
1589 忍 endure ニン、しの-ぶ、しの-ばせる
1590 認 recognize ニン、みと-める
1591 寧 rather ネイ
1592 熱 heat ネツ、あつ-い
1593 年 year ネン、とし
1594 念 thought ネン
1595 捻 twist ネン、ひね-る
1596 粘 sticky ネン、ねば-る
1597 燃 burn ネン、も-える、も-やす、も-す
1598 悩 trouble ノウ、なや-む、なや-ます
1599 納 settlement ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
1600 能 ability ノウ
1601 脳 brain ノウ
1602 農 farming ノウ
1603 濃 concentrated ノウ、こ-い
1604 把 grasp ハ
1605 波 wave ハ、なみ
1606 派 sect ハ
1607 破 rend ハ、やぶ-る、やぶ-れる
1608 覇 hegemony ハ
1609 馬 horse バ、うま、（ま）
1610 婆 old woman バ
1611 罵 insult バ、ののし-る
1612 拝 worship ハイ、おが-む
1613 杯 counter for cupfuls ハイ、さかずき
1614 背 back ハイ、せ、せい、そむ-く、そむ-ける
1615 肺 lungs ハイ
1616 俳 haiku ハイ
1617 配 distribute ハイ、くば-る
1618 排 repudiate ハイ
1619 敗 failure ハイ、やぶ-れる
1620 廃 abolish ハイ、すた-れる、すた-る
1621 輩 comrade ハイ
1622 売 sell バイ、う-る、う-れる
1623 倍 double バイ
1624 梅 ume (Japanese apricot) バイ、うめ
1625 培 cultivate バイ、つちか-う
1626 陪 obeisance バイ
1627 媒 mediator バイ
1628 買 buy バイ、か-う
1629 賠 compensation バイ
1630 白 white ハク、ビャク、しろ、（しら）、しろ-い
1631 伯 chief ハク
1632 拍 clap ハク、（ヒョウ）
1633 泊 overnight ハク、と-まる、と-める
1634 迫 urge ハク、せま-る
1635 剝 peel ハク、は-がす、は-ぐ、は-がれる、は-げる
1636 舶 liner ハク
1637 博 Dr. ハク、（バク）
1638 薄 dilute ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
1639 麦 wheat バク、むぎ
1640 漠 vague バク
1641 縛 truss バク、しば-る
1642 爆 explode バク
1643 箱 box はこ
1644 箸 chopsticks はし
1645 畑 farm はた、はたけ
1646 肌 texture はだ
1647 八 eight ハチ、や、や-つ、やっ-つ、（よう）
1648 鉢 bowl ハチ、（ハツ）
1649 発 departure ハツ、ホツ
1650 髪 hair of the head ハツ、かみ
1651 伐 fell バツ
1652 抜 slip out バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
1653 罰 penalty バツ、バチ
1654 閥 clique バツ
1655 反 anti- ハン、（ホン）、（タン）、そ-る、そ-らす
1656 半 half ハン、なか-ば
1657 氾 spread out ハン
1658 犯 crime ハン、おか-す
1659 帆 sail ハン、ほ
1660 汎 pan- ハン
1661 伴 consort ハン、バン、ともな-う
1662 判 judge ハン、バン
1663 坂 slope ハン、さか
1664 阪 heights ハン
1665 板 board ハン、バン、いた
1666 版 printing block ハン
1667 班 squad ハン
1668 畔 paddy-ridge ハン
1669 般 generally ハン
1670 販 marketing ハン
1671 斑 blemish ハン
1672 飯 meal ハン、めし
1673 搬 conveyor ハン
1674 煩 anxiety ハン、（ボン）、わずら-う、わずら-わす
1675 頒 partition ハン
1676 範 pattern ハン
1677 繁 luxuriant ハン
1678 藩 clan ハン
1679 晩 nightfall バン
1680 番 one's turn バン
1681 蛮 barbarian バン
1682 盤 tray バン
1683 比 compare ヒ、くら-べる
1684 皮 skin ヒ、かわ
1685 妃 queen ヒ
1686 否 negate ヒ、いな
1687 批 criticism ヒ
1688 彼 he ヒ、かれ、（かの）
1689 披 expose ヒ
1690 肥 fertilizer ヒ、こ-える、こえ、こ-やす、こ-やし
1691 非 negative ヒ
1692 卑 lowly ヒ、いや-しい、いや-しむ、いや-しめる
1693 飛 fly ヒ、と-ぶ、と-ばす
1694 疲 exhausted ヒ、つか-れる
1695 秘 secret ヒ、ひ-める
1696 被 incur ヒ、こうむ-る
1697 悲 sad ヒ、かな-しい、かな-しむ
1698 扉 front door ヒ、とびら
1699 費 expense ヒ、つい-やす、つい-える
1700 碑 tombstone ヒ
1701 罷 quit ヒ
1702 避 evade ヒ、さ-ける
1703 尾 tail ビ、お
1704 眉 eyebrow ビ、（ミ）、まゆ
1705 美 beauty ビ、うつく-しい
1706 備 provide ビ、そな-える、そな-わる
1707 微 delicate ビ
1708 鼻 nose ビ、はな
1709 膝 knee ひざ
1710 肘 elbow ひじ
1711 匹 equal ヒツ、ひき
1712 必 without fail ヒツ、かなら-ず
1713 泌 ooze ヒツ、ヒ
1714 筆 writing brush ヒツ、ふで
1715 姫 princess ひめ
1716 百 hundred ヒャク
1717 氷 ice ヒョウ、こおり、ひ
1718 表 express ヒョウ、おもて、あらわ-す、あらわ-れる
1719 俵 bag ヒョウ、たわら
1720 票 ballot ヒョウ
1721 評 evaluate ヒョウ
1722 漂 drift ヒョウ、ただよ-う
1723 標 signpost ヒョウ
1724 苗 seedling ビョウ、なえ、（なわ）
1725 秒 second (part of time) ビョウ
1726 病 sick ビョウ、（ヘイ）、や-む、やまい
1727 描 sketch ビョウ、えが-く、か-く
1728 猫 cat ビョウ、ねこ
1729 品 article ヒン、しな
1730 浜 seacoast ヒン、はま
1731 貧 poor ヒン、ビン、まず-しい
1732 賓 V.I.P. ヒン
1733 頻 repeatedly ヒン
1734 敏 cleverness ビン
1735 瓶 flower pot ビン
1736 不 non- フ、ブ
1737 夫 husband フ、（フウ）、おっと
1738 父 father フ、ちち
1739 付 attach フ、つ-ける、つ-く
1740 布 linen フ、ぬの
1741 扶 aid フ
1742 府 urban prefecture フ
1743 怖 dreadful フ、こわ-い
1744 阜 mound （フ）[6]
1745 附 affixed フ
1746 訃 obituary フ
1747 負 lose フ、ま-ける、ま-かす、お-う
1748 赴 proceed フ、おもむ-く
1749 浮 floating フ、う-く、う-かれる、う-かぶ、う-かべる
1750 婦 lady フ
1751 符 token フ
1752 富 rich フ、（フウ）、と-む、とみ
1753 普 universal フ
1754 腐 rot フ、くさ-る、くさ-れる、くさ-らす
1755 敷 spread フ、し-く
1756 膚 skin フ
1757 賦 levy フ
1758 譜 musical score フ
1759 侮 scorn ブ、あなど-る
1760 武 military ブ、ム
1761 部 part ブ
1762 舞 dance ブ、ま-う、まい
1763 封 seal フウ、ホウ
1764 風 wind フウ、（フ）、かぜ、（かざ）
1765 伏 prostrated フク、ふ-せる、ふ-す
1766 服 clothes フク
1767 副 vice フク
1768 幅 breadth フク、はば
1769 復 again フク
1770 福 luck フク
1771 腹 abdomen フク、はら
1772 複 duplicate フク
1773 覆 capsize フク、おお-う、くつがえ-す、くつがえ-る
1774 払 pay フツ、はら-う
1775 沸 seethe フツ、わ-く、わ-かす
1776 仏 Buddha ブツ、ほとけ
1777 物 thing ブツ、モツ、もの
1778 粉 flour フン、こ、こな
1779 紛 distract フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
1780 雰 atmosphere フン
1781 噴 erupt フン、ふ-く
1782 墳 tomb フン
1783 憤 aroused フン、いきどお-る
1784 奮 stirred up フン、ふる-う
1785 分 part, minute of time ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
1786 文 writing ブン、モン、ふみ
1787 聞 hear ブン、モン、き-く、き-こえる
1788 丙 third class ヘイ
1789 平 flat ヘイ、ビョウ、たい-ら、ひら
1790 兵 soldier ヘイ、ヒョウ
1791 併 join ヘイ、あわ-せる
1792 並 line-up ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
1793 柄 design ヘイ、がら、え
1794 陛 highness ヘイ
1795 閉 closed ヘイ、と-じる、と-ざす、し-める、し-まる
1796 塀 fence ヘイ
1797 幣 cash ヘイ
1798 弊 abuse ヘイ
1799 蔽 cover ヘイ
1800 餅 mochi rice cake ヘイ、もち
1801 米 rice ベイ、マイ、こめ
1802 壁 wall ヘキ、かべ
1803 璧 sphere ヘキ
1804 癖 mannerism ヘキ、くせ
1805 別 separate ベツ、わか-れる
1806 蔑 ignore ベツ、さげす-む
1807 片 one-sided ヘン、かた
1808 辺 environs ヘン、あた-り、べ
1809 返 return ヘン、かえ-す、かえ-る
1810 変 change ヘン、か-わる、か-える
1811 偏 partial ヘン、かたよ-る
1812 遍 everywhere ヘン
1813 編 compile ヘン、あ-む
1814 弁 
1815 便 convenience ベン、ビン、たよ-り
1816 勉 exertion ベン
1817 歩 walk ホ、ブ、（フ）、ある-く、あゆ-む
1818 保 preserve ホ、たも-つ
1819 哺 suckle ホ
1820 捕 catch ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
1821 補 supplement ホ、おぎな-う
1822 舗 pavement ホ
1823 母 mother ボ、はは
1824 募 recruit ボ、つの-る
1825 墓 grave ボ、はか
1826 慕 pining ボ、した-う
1827 暮 livelihood ボ、く-れる、く-らす
1828 簿 register ボ
1829 方 direction ホウ、かた
1830 包 wrap ホウ、つつ-む
1831 芳 perfume ホウ、かんば-しい
1832 邦 home country ホウ
1833 奉 observance ホウ、（ブ）、たてまつ-る
1834 宝 treasure ホウ、たから
1835 抱 embrace ホウ、だ-く、いだ-く、かか-える
1836 放 release ホウ、はな-す、はな-つ、はな-れる、ほう-る
1837 法 method ホウ、（ハッ）、（ホッ）
1838 泡 bubbles ホウ、あわ
1839 胞 placenta ホウ
1840 俸 salary ホウ
1841 倣 emulate ホウ、なら-う
1842 峰 summit ホウ、みね
1843 砲 cannon ホウ
1844 崩 crumble ホウ、くず-れる、くず-す
1845 訪 visit ホウ、おとず-れる、たず-ねる
1846 報 report ホウ、むく-いる
1847 蜂 bee ホウ、はち
1848 豊 bountiful ホウ、ゆた-か
1849 飽 sated ホウ、あ-きる、あ-かす
1850 褒 praise ホウ、ほ-める
1851 縫 sew ホウ、ぬ-う
1852 亡 deceased ボウ、（モウ）、な-い
1853 乏 scarce ボウ、とぼ-しい
1854 忙 busy ボウ、いそが-しい
1855 坊 boy ボウ、（ボッ）
1856 妨 disturb ボウ、さまた-げる
1857 忘 forget ボウ、わす-れる
1858 防 prevent ボウ、ふせ-ぐ
1859 房 tassel ボウ、ふさ
1860 肪 obese ボウ
1861 某 so-and-so ボウ
1862 冒 risk ボウ、おか-す
1863 剖 divide ボウ
1864 紡 spinning ボウ、つむ-ぐ
1865 望 hope ボウ、モウ、のぞ-む
1866 傍 bystander ボウ、かたわ-ら
1867 帽 cap ボウ
1868 棒 rod ボウ
1869 貿 trade ボウ
1870 貌 appearance ボウ
1871 暴 outburst ボウ、（バク）、あば-く、あば-れる
1872 膨 swell ボウ、ふく-らむ、ふく-れる
1873 謀 conspire ボウ、（ム）、はか-る
1874 頰 cheek ほお
1875 北 north ホク、きた
1876 木 tree ボク、モク、き、（こ）
1877 朴 crude ボク
1878 牧 breed ボク、まき
1879 睦 harmonious ボク
1880 僕 me ボク
1881 墨 black ink ボク、すみ
1882 撲 slap ボク
1883 没 drown ボツ
1884 勃 rise ボツ
1885 堀 ditch ほり
1886 本 book ホン、もと
1887 奔 bustle ホン
1888 翻 flip ホン、ひるがえ-る、ひるがえ-す
1889 凡 mediocre ボン、（ハン）
1890 盆 basin ボン
1891 麻 hemp マ、あさ
1892 摩 chafe マ
1893 磨 grind マ、みが-く
1894 魔 witch マ
1895 毎 every マイ
1896 妹 younger sister マイ、いもうと
1897 枚 sheet of... マイ
1898 昧 foolish マイ
1899 埋 bury マイ、う-める、う-まる、う-もれる
1900 幕 curtain マク、バク
1901 膜 membrane マク
1902 枕 pillow まくら
1903 又 or again また
1904 末 end マツ、バツ、すえ
1905 抹 rub マツ
1906 万 ten thousand マン、バン
1907 満 full マン、み-ちる、み-たす
1908 慢 ridicule マン
1909 漫 cartoon マン
1910 未 not yet ミ
1911 味 flavor ミ、あじ、あじ-わう
1912 魅 fascination ミ
1913 岬 headland みさき
1914 密 secrecy ミツ
1915 蜜 honey ミツ
1916 脈 vein ミャク
1917 妙 exquisite ミョウ
1918 民 people ミン、たみ
1919 眠 sleep ミン、ねむ-る、ねむ-い
1920 矛 halberd ム、ほこ
1921 務 duty ム、つと-める、つと-まる
1922 無 nothing ム、ブ、な-い
1923 夢 dream ム、ゆめ
1924 霧 fog ム、きり
1925 娘 daughter むすめ
1926 名 name メイ、ミョウ、な
1927 命 fate メイ、ミョウ、いのち
1928 明 bright メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
1929 迷 astray メイ、まよ-う
1930 冥 dark メイ、ミョウ
1931 盟 alliance メイ
1932 銘 inscription メイ
1933 鳴 chirp メイ、な-く、な-る、な-らす
1934 滅 destroy メツ、ほろ-びる、ほろ-ぼす
1935 免 excuse メン、まぬか-れる
1936 面 face メン、おも、おもて、つら
1937 綿 cotton メン、わた
1938 麺 noodles メン
1939 茂 overgrown モ、しげ-る
1940 模 imitation モ、ボ
1941 毛 hair モウ、け
1942 妄 delusion モウ、ボウ
1943 盲 blind モウ
1944 耗 decrease モウ、（コウ）
1945 猛 fierce モウ
1946 網 netting モウ、あみ
1947 目 eye モク、（ボク）、め、（ま）
1948 黙 silence モク、だま-る
1949 門 gates モン、かど
1950 紋 family crest モン
1951 問 question モン、と-う、と-い、（とん）
1952 冶 melting ヤ
1953 夜 night ヤ、よ、よる
1954 野 field ヤ、の
1955 弥 all the more や
1956 厄 unlucky ヤク
1957 役 service ヤク、エキ
1958 約 promise ヤク
1959 訳 translate ヤク、わけ
1960 薬 medicine ヤク、くすり
1961 躍 leap ヤク、おど-る
1962 闇 darkness やみ
1963 由 reason ユ、ユウ、（ユイ）、よし
1964 油 oil ユ、あぶら
1965 喩 metaphor ユ
1966 愉 pleasure ユ
1967 諭 rebuke ユ、さと-す
1968 輸 transport ユ
1969 癒 healing ユ、い-える、い-やす
1970 唯 solely ユイ、（イ）
1971 友 friend ユウ、とも
1972 有 have ユウ、ウ、あ-る
1973 勇 courage ユウ、いさ-む
1974 幽 seclude ユウ
1975 悠 permanence ユウ
1976 郵 mail ユウ
1977 湧 boil ユウ、わ-く
1978 猶 furthermore ユウ
1979 裕 abundant ユウ
1980 遊 play ユウ、（ユ）、あそ-ぶ
1981 雄 male ユウ、お、おす
1982 誘 entice ユウ、さそ-う
1983 憂 melancholy ユウ、うれ-える、うれ-い、う-い
1984 融 dissolve ユウ
1985 優 superior ユウ、やさ-しい、すぐ-れる
1986 与 give ヨ、あた-える
1987 予 in advance ヨ
1988 余 leave over ヨ、あま-る、あま-す
1989 誉 reputation ヨ、ほま-れ
1990 預 deposit ヨ、あず-ける、あず-かる
1991 幼 infancy ヨウ、おさな-い
1992 用 use ヨウ、もち-いる
1993 羊 sheep ヨウ、ひつじ
1994 妖 bewitching ヨウ、あや-しい
1995 洋 ocean ヨウ
1996 要 need ヨウ、かなめ、い-る
1997 容 contain ヨウ
1998 庸 commonplace ヨウ
1999 揚 hoist ヨウ、あ-げる、あ-がる
2000 揺 swing ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
2001 葉 leaf ヨウ、は
2002 陽 sunshine ヨウ
2003 溶 melt ヨウ、と-ける、と-かす、と-く
2004 腰 loins ヨウ、こし
2005 様 formal title ヨウ、さま
2006 瘍 boil (medical) ヨウ
2007 踊 jump ヨウ、おど-る、おど-り
2008 窯 kiln ヨウ、かま
2009 養 foster ヨウ、やしな-う
2010 擁 embrace ヨウ
2011 謡 noh chanting ヨウ、うたい、うた-う
2012 曜 day of the week ヨウ
2013 抑 repress ヨク、おさ-える
2014 沃 fertility ヨク
2015 浴 bathe ヨク、あ-びる、あ-びせる
2016 欲 longing ヨク、ほっ-する、ほ-しい
2017 翌 the following ヨク
2018 翼 wing ヨク、つばさ
2019 拉 crush ラ
2020 裸 naked ラ、はだか
2021 羅 gauze ラ
2022 来 come ライ、く-る、きた-る、きた-す
2023 雷 thunder ライ、かみなり
2024 頼 trust ライ、たの-む、たの-もしい、たよ-る
2025 絡 entwine ラク、から-む、から-まる、から-める
2026 落 fall ラク、お-ちる、お-とす
2027 酪 dairy products ラク
2028 辣 bitter ラツ
2029 乱 riot ラン、みだ-れる、みだ-す
2030 卵 egg ラン、たまご
2031 覧 perusal ラン
2032 濫 excessive ラン
2033 藍 indigo ラン、あい
2034 欄 column ラン
2035 吏 officer リ
2036 利 profit リ、き-く
2037 里 village リ、さと
2038 理 reason リ
2039 痢 diarrhea リ
2040 裏 back リ、うら
2041 履 footgear リ、は-く
2042 璃 glassy リ
2043 離 detach リ、はな-れる、はな-す
2044 陸 land リク
2045 立 stand up リツ、（リュウ）、た-つ、た-てる
2046 律 law リツ、（リチ）
2047 慄 fear リツ
2048 略 abbreviation リャク
2049 柳 willow リュウ、やなぎ
2050 流 stream リュウ、（ル）、なが-れる、なが-す
2051 留 detain リュウ、（ル）、と-める、と-まる
2052 竜 dragon リュウ、たつ
2053 粒 grains リュウ、つぶ
2054 隆 hump リュウ
2055 硫 sulphur リュウ
2056 侶 companion リョ
2057 旅 trip リョ、たび
2058 虜 captive リョ
2059 慮 prudence リョ
2060 了 finish リョウ
2061 両 both リョウ
2062 良 good リョウ、よ-い
2063 料 fee リョウ
2064 涼 refreshing リョウ、すず-しい、すず-む
2065 猟 game-hunting リョウ
2066 陵 mausoleum リョウ、みささぎ
2067 量 quantity リョウ、はか-る
2068 僚 colleague リョウ
2069 領 territory リョウ
2070 寮 dormitory リョウ
2071 療 heal リョウ
2072 瞭 clear リョウ
2073 糧 provisions リョウ、（ロウ）、かて
2074 力 power リョク、リキ、ちから
2075 緑 green リョク、（ロク）、みどり
2076 林 woods リン、はやし
2077 厘 thousandth リン
2078 倫 ethics リン
2079 輪 wheel リン、わ
2080 隣 neighboring リン、とな-る、となり
2081 臨 look to リン、のぞ-む
2082 瑠 lapis lazuli ル
2083 涙 tears ルイ、なみだ
2084 累 accumulate ルイ
2085 塁 bases ルイ
2086 類 sort ルイ、たぐ-い
2087 令 orders レイ
2088 礼 thanks レイ、ライ
2089 冷 cool レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
2090 励 encourage レイ、はげ-む、はげ-ます
2091 戻 re- レイ、もど-す、もど-る
2092 例 example レイ、たと-える
2093 鈴 small bell レイ、リン、すず
2094 零 zero レイ
2095 霊 spirits レイ、リョウ、たま
2096 隷 slave レイ
2097 齢 age レイ
2098 麗 lovely レイ、うるわ-しい
2099 暦 calendar レキ、こよみ
2100 歴 curriculum レキ
2101 列 row レツ
2102 劣 inferiority レツ、おと-る
2103 烈 ardent レツ
2104 裂 split レツ、さ-く、さ-ける
2105 恋 romance レン、こ-う、こい、こい-しい
2106 連 take along レン、つら-なる、つら-ねる、つ-れる
2107 廉 bargain レン
2108 練 practice レン、ね-る
2109 錬 tempering レン
2110 呂 spine ロ
2111 炉 hearth ロ
2112 賂 bribe ロ
2113 路 road ロ、じ
2114 露 dew ロ、（ロウ）、つゆ
2115 老 old man ロウ、お-いる、ふ-ける
2116 労 labour ロウ
2117 弄 tamper with ロウ、もてあそ-ぶ
2118 郎 son ロウ
2119 朗 melodious ロウ、ほが-らか
2120 浪 wandering ロウ
2121 廊 corridor ロウ
2122 楼 watchtower ロウ
2123 漏 leak ロウ、も-る、も-れる、も-らす
2124 籠 basket ロウ、かご、こ-もる
2125 六 six ロク、む、む-つ、むっ-つ、（むい）
2126 録 record ロク
2127 麓 foot of a mountain ロク、ふもと
2128 論 theory ロン
2129 和 peace ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
2130 話 talk ワ、はな-す、はなし
2131 賄 bribe ワイ、まかな-う
2132 脇 aside わき
2133 惑 beguile ワク、まど-う
2134 枠 frame わく
2135 湾 gulf ワン
2136 腕 arm ワン、うで
